*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
}
header{
    background-color: rgba(33, 37, 41);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    align-items: center;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 7px;
}
.nav-links a{
    color: rgb(218, 218, 218);
    text-decoration: none;
}
.nav-links a:hover{
    color: rgb(255, 255, 255);
}

.nav-links li:first-child a{
    color: #fff;
}

/* MAIN CONTENT */

.warm-welcome{
    width: 80%;
    margin: 40px auto;
    background-color: rgb(248, 249, 250);
    padding: 100px;
    text-align: center;
    
}
.warm-welcome h1{
    font-size: 3rem;
}
.warm-welcome p{
    font-size: 1.5rem;
}
.call-to-act{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0d6efd;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.call-to-act:hover{
    transition: all 1s ease-in-out;
    background-color: #0357d4;
}
.cards{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.image-div{
    width: 70px;
    height: 70px;
    border-radius: 4px;
    position: absolute;
    left: 42%;
    top: -30px;
    background-color: #0d6efd;
}
.card{
    background-color: rgb(248, 249, 250);
    padding: 80px 50px 50px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}

/* FOOTER */

footer{
    background-color: rgba(33, 37, 41);
    width: 100%;
    padding: 40px 0;
    color: #fff;
    text-align: center;

}